# SonarQube Configuration
# Skip test/spec files from scanning

sonar.exclusions=**/__tests__/*
sonar.coverage.exclusions=**/__tests__/*
sonar.cpd.exclusions=src/app/api/drivers/genai/genkit/schemas/create.transaction.schema.ts
